finalProject/finalProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="finalProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:finalProject"
    Shell.FlyoutBehavior="Flyout"
     Shell.TabBarIsVisible="False">
    <Shell.FlyoutHeader>
        <VerticalStackLayout Spacing="5">
            <Image Source="profile.png" WidthRequest="70" />
            <Label Text="Anas ALmaqtari" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Ana Sayfa" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Ana Sayfa"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
            Icon="anasayfa.png"
            
            />

        <ShellContent
        Title="Döviz Kurlari"
        ContentTemplate="{DataTemplate local:DovizKurlari}"
        Route="DovizKurlari"
            Icon="doviz.png"
            />
        <ShellContent
        Title="Haberler"
        ContentTemplate="{DataTemplate local:Haberler}"
        Route="Haberler"
            Icon="news.png"
            />
        <ShellContent
        Title="Hava Durumular"
        ContentTemplate="{DataTemplate local:HavaDurumu}"
        Route="HavaDurumu"
            Icon="havadurumu.png"
            />
        <ShellContent
        Title="Yapılacaklar"
        ContentTemplate="{DataTemplate local:Yapilacaklar}"
        Route="Yapilacaklar"
            Icon="note.png"
            />
        <ShellContent
        Title="Ayarlar"
        ContentTemplate="{DataTemplate local:Ayarlar}"
        Route="Ayarlar"
            Icon="ayarlar.png
            "
            />
    
      
        
      
    </FlyoutItem>
</Shell>
